# Port the application is running on
APP_PORT=3000

THROTTLE_TTL=1800 # 30 minutes
THROTTLE_LIMIT=1 # Request limit


LAPI_HOST=http://localhost:8080/ # Local-API Host
LAPI_KEY=xxx # Local-API Key

MASCHINE_ID=unban # Name of the maschine you created
MASCHINE_PASSWORD=xxx # Passwort of the maschine

